PORT=8000
SECRET_KEY=maicol

REDIS_PASSWORD=admin
REDIS_HOST=172.21.0.2
REDIS_PORT=6379

REDIS_USERS=USERS
REDIS_ACCOUNTS=ACCOUNTS
REDIS_FRIENDS=FRIENDS
REDIS_ENDPOINTS=ENDPOINTS

JWT_SECRET_KEY=maicol


URL_WEB=http://127.0.0.1:8000/api/v1.0
URL_PAGINATION=http://127.0.0.1:8000